#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Fourier Analysis and the Spectral Method
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
standardclearpage
\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fourier analysis is a powerful tool in data analysis
\end_layout

\begin_layout Itemize
It is the foundation of the spectral method for solving PDEs
\end_layout

\begin_layout Itemize
It is used in analysing the stability of numerical methods (not covered here)
\end_layout

\begin_layout Section
Fourier Series
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
standardclearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Any periodic,
 integrable function,
 
\begin_inset Formula $f(x)$
\end_inset

 (defined on 
\begin_inset Formula $[-\pi,\pi$
\end_inset

),
 can be expressed as a Fourier series;
 an infinite sum of sines and cosines:
 
\begin_inset Formula 
\begin{equation}
f(x)=\frac{a_{0}}{2}+\sum_{k=1}^{\infty}a_{k}\cos kx+\sum_{k=1}^{\infty}b_{k}\sin kx\label{eqn:FourierSinCos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $a_{k}$
\end_inset

 and 
\begin_inset Formula $b_{k}$
\end_inset

 are the Fourier coefficients.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The sines and cosines are the Fourier modes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

 is the wavenumber - number of complete waves that fit in the interval 
\begin_inset Formula $[-\pi,\pi)$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{0.5
\backslash
linewidth}
\backslash
raisebox{-4pt}[0pt][0pt]{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\sin kx$
\end_inset

 for different values of 
\begin_inset Formula $k$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/Fourier/figs/sinkx.pdf
	lyxscale 30
	width 100line%

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The wavelength in terms of 
\begin_inset Formula $k$
\end_inset

 is
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\lambda=\opttext{2\pi/k}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
When more Fourier modes are included,
 
\begin_inset Newline newline
\end_inset

their sum will get closer to the function.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepwise{
\end_layout

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@onlineversionWith}}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    
\backslash
movie*{20}{1}{
\end_layout

\begin_layout Plain Layout

        {
\backslash
bf First 
\backslash
thesubstep
\backslash
  Modes of a Function}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        
\backslash
includegraphics[width=0.4
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

            {/home/hilary/latex/teaching/topics/Fourier/anims/plots/FourierSeries
\backslash
thesubstep.pdf}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        
\backslash
includegraphics[width=0.4
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

            {/home/hilary/latex/teaching/topics/Fourier/anims/plots/FourierModes
\backslash
thesubstep.pdf}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

{% else student/lecturer
\end_layout

\begin_layout Plain Layout

    { 
\backslash
bf First 4  Modes of a Function}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
includegraphics[width=0.4
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

        {/home/hilary/latex/teaching/topics/Fourier/anims/plots/FourierSeries4.pdf}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
includegraphics[width=0.4
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

        {/home/hilary/latex/teaching/topics/Fourier/anims/plots/FourierModes4.pdf}
\end_layout

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\begin_inset VSpace -7cm
\end_inset


\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
First 4 modes of a square wave
\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/Fourier/figs/squareWave-Fourier_Series.png
	lyxscale 50
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
The spurious oscillations are spectral ringing.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
Equivalently,
 equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:FourierSinCos"
nolink "false"

\end_inset

) can be expressed as an infinite sum of exponentials using the relation 
\begin_inset Formula $e^{i\theta}=\cos\theta+i\sin\theta$
\end_inset

 where 
\begin_inset Formula $i=\sqrt{-1}$
\end_inset

:
 
\begin_inset Formula 
\begin{equation}
f(x)=\frac{a_{0}}{2}+\sum_{k=1}^{\infty}a_{k}\cos kx+\sum_{k=1}^{\infty}b_{k}\sin kx=\sum_{k=-\infty}^{\infty}A_{k}e^{ikx}.\label{eqn:FourierExp}
\end{equation}

\end_inset

with 
\begin_inset Formula $A_{k}=\half\left(a_{k}-ib_{k}\right)\ $
\end_inset

,
 
\begin_inset Formula $A_{-k}=\half\left(a_{k}+ib_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 
\series default
Check that formulae for 
\begin_inset Formula $A_{k}$
\end_inset

 are correct for a value of 
\begin_inset Formula $k$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First check 
\begin_inset Formula $k=0$
\end_inset

:
 
\begin_inset Formula $\opttext{A_{0}=a_{0}/2,\ \checkmark}$
\end_inset


\begin_inset Newline newline
\end_inset

Then check for 
\begin_inset Formula $k>0$
\end_inset

,
 substitute 
\begin_inset Formula $e^{ikx}=\cos kx+i\sin kx$
\end_inset

 into eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:FourierExp"
nolink "false"

\end_inset

) and consider one value of 
\begin_inset Formula $k$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\opttext{a_{k}\cos kx+b_{k}\sin kx=A_{k}\left(\cos kx+i\sin kx\right)+A_{-k}\left(\cos kx-i\sin kx\right)}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\opttext{\implies A_{k}=\half\left(a_{k}-ib_{k}\right),\ A_{-k}=\half\left(a_{k}+ib_{k}\right)}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
standardclearpage
\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fourier Transform
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
standardclearpage
\end_layout

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The Fourier Transform transforms a function 
\begin_inset Formula $f$
\end_inset

 which is defined over space (or time) into the frequency domain,
 so that it is defined in terms of Fourier coefficients.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

The Fourier transform calculates the Fourier coefficients as:
 
\begin_inset Formula 
\[
a_{k}=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\cos(kx)dx~,~~b_{k}=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\sin(kx)dx
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Discrete Fourier Transform
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset

A discrete Fourier Transform converts a list of 
\begin_inset Formula $2N+1$
\end_inset

 equally spaced samples,
 
\begin_inset Formula $f_{n}$
\end_inset

,
 in 
\begin_inset Formula $[-\pi,\pi)$
\end_inset

 of a complex valued,
 periodic function,
 
\begin_inset Formula $f$
\end_inset

,
 to the list of the first 
\begin_inset Formula $2N+1$
\end_inset

 complex valued Fourier coefficients:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
A_{k}=\frac{1}{2N+1}\sum_{n=-N}^{N}f_{n}\ e^{-i\frac{2\pi nk}{2N+1}}.\label{eq:Dft}
\end{equation}

\end_inset

for 
\begin_inset Formula $k=-N,...N$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

The truncated Fourier series:
\begin_inset Formula 
\begin{equation}
f\left(x\right)\approx\sum_{k=-N}^{N}A_{k}e^{ikx}\label{eq:invDft}
\end{equation}

\end_inset

is an approximation to the function 
\begin_inset Formula $f$
\end_inset

 which fits the sampled points,
 
\begin_inset Formula $f_{n}$
\end_inset

,
 exactly.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On a computer this is done with a 
\series bold
Fast Fourier Transform
\series default
 (or 
\family typewriter
fft
\family default
).
 The inverse Fourier transform (sometimes called 
\family typewriter
ifft
\family default
) transforms the Fourier coefficients back to the 
\begin_inset Formula $f$
\end_inset

 values (transforming from spectral back to real space):
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{-N},f_{-N+1},...,f_{0},f_{1},f_{2},\cdots f_{N}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xrightarrow{\text{{\tt fft}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{-N},A_{-N+1},...,A_{0},A_{1},\cdots A_{N}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{-N},A_{-N+1},...,A_{0},A_{1},\cdots A_{N}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xrightarrow{\text{{\tt ifft}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{-N},f_{-N+1},...,f_{0},f_{1},f_{2},\cdots f_{N}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise (Optional)
\end_layout

\begin_layout Standard
Check the formulae in equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Dft"
nolink "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:invDft"
nolink "false"

\end_inset

) by defining your own function,
 
\begin_inset Formula $f$
\end_inset

,
 at 
\begin_inset Formula $2N+1$
\end_inset

 equally space points in 
\begin_inset Formula $(-\pi,\pi)$
\end_inset

 .
 Use these function values to calculate the Fourier coefficients from equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Dft"
nolink "false"

\end_inset

) then plug them back into equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:invDft"
nolink "false"

\end_inset

) to check that you retrieve the same function values at the original points.
 To make this as simple as possible,
 try using 
\begin_inset Formula $N=1$
\end_inset

 and 
\begin_inset Formula $f=2\left(1-\cos x\right)$
\end_inset

 so that 
\begin_inset Formula $f_{-1}$
\end_inset

 is defined at 
\begin_inset Formula $x=-2\pi/3$
\end_inset

,
 
\begin_inset Formula $f_{0}=0$
\end_inset

 is defined at 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $f_{1}$
\end_inset

 is defined at 
\begin_inset Formula $x=2\pi/3$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset


\begin_inset Formula $f_{-1}=3,\ f_{0}=0,\ f_{1}=3$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\implies A_{-1}=\frac{1}{3}\left\{ 3e^{-i\frac{2\pi}{3}}+0e^{-i0}+3e^{i\frac{2\pi}{3}}\right\} =-1$
\end_inset


\begin_inset Newline newline
\end_inset

and 
\begin_inset Formula $A_{0}=\frac{1}{3}\left\{ 3e^{i0}+0e^{i0}+3e^{i0}\right\} =2$
\end_inset


\begin_inset Newline newline
\end_inset

and 
\begin_inset Formula $A_{1}=\frac{1}{3}\left\{ 3e^{i\frac{2\pi}{3}}+0e^{-i0}+3e^{-i\frac{2\pi}{3}}\right\} =-1$
\end_inset


\begin_inset Newline newline
\end_inset

Substituting back in:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left(-\frac{2\pi}{3}\right)=-1e^{i\frac{2\pi}{3}}+2e^{0}-1e^{-i\frac{2\pi}{3}}=2-2\cos\frac{2\pi}{3}=3$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left(0\right)=-e^{0}+2e^{0}-e^{0}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left(\frac{2\pi}{3}\right)=-e^{-i\frac{2\pi}{3}}+2-e^{i\frac{2\pi}{3}}=2-2\cos\frac{2\pi}{3}=3$
\end_inset

 as required
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Differentiation and Interpolation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we know the Fourier coefficients,
 
\begin_inset Formula $A_{k}$
\end_inset

,
 of a function 
\begin_inset Formula $f$
\end_inset

 then we can calculate the gradient of 
\begin_inset Formula $f$
\end_inset

 at any point,
 
\begin_inset Formula $x$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

If 
\begin_inset Formula 
\begin{equation}
f(x)=\sum_{k=0}^{\infty}a_{k}\cos kx+\sum_{k=0}^{\infty}b_{k}\sin kx=\sum_{k=-\infty}^{\infty}A_{k}e^{ikx}
\end{equation}

\end_inset

then 
\begin_inset Formula $\frac{\partial f}{\partial x}=f^{\prime}(x)=$
\end_inset

 (select all that are correct)
\begin_inset Formula 
\begin{eqnarray}
\text{a. }\sum_{k=0}^{\infty}-ka_{k}\sin kx+\sum_{k=0}^{\infty}kb_{k}\cos kx\ \opttext{\checkmark} &  & \text{b.}\sum_{k=-\infty}^{\infty}i~k~A_{k}e^{ikx}\ \opttext{\checkmark}\label{eqn:FourierGrad}\\
\text{c. }\sum_{k=0}^{\infty}a_{k}\sin kx+\sum_{k=0}^{\infty}b_{k}\cos kx &  & \text{d.}\sum_{k=-\infty}^{\infty}A_{k}e^{ikx}
\end{eqnarray}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

and the second derivative,
 
\begin_inset Formula $f^{\prime\prime}(x)=$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
\text{a. }\sum_{k=0}^{\infty}-k^{2}a_{k}\cos kx-\sum_{k=0}^{\infty}k^{2}b_{k}\sin kx\ \opttext{\checkmark} &  & \text{b. }\sum_{k=-\infty}^{\infty}-k^{2}~A_{k}e^{ikx}\ \opttext{\checkmark}\label{eqn:FourierGrad2}\\
\text{c. }\sum_{k=0}^{\infty}k^{2}a_{k}\cos kx+\sum_{k=0}^{\infty}k^{2}b_{k}\sin kx\  &  & \text{d. }\sum_{k=-\infty}^{\infty}k^{2}~A_{k}e^{ikx}\ 
\end{eqnarray}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

These have spectral accuracy;
 the order of accuracy is as high as the number of points.
 Similarly equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:FourierSinCos"
nolink "false"

\end_inset

 or 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:FourierExp"
nolink "false"

\end_inset

 can be used directly to interpolate 
\begin_inset Formula $f$
\end_inset

 onto an undefined point,
 
\begin_inset Formula $x$
\end_inset

.
 Again,
 the order of accuracy is spectral.
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Spectral Models
\begin_inset CommandInset label
LatexCommand label
name "sec:spectralMethod"

\end_inset


\end_layout

\begin_layout Itemize
ECMWF use a spectral model.
 
\end_layout

\begin_layout Itemize
The prognostic variables are transformed between physical and spectral space using 
\family typewriter
fft
\family default
s and 
\family typewriter
ifft
\family default
s.
 
\end_layout

\begin_layout Itemize
Gradients are calculated very accurately in spectral space
\end_layout

\begin_layout Subsection
Solving Burger's Equation using the Spectral Method
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{Burger's Equation: } &  & \frac{\partial u}{\partial t}=-u\frac{\partial u}{\partial x}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

We have 
\begin_inset Formula $2N+1$
\end_inset

 values of 
\begin_inset Formula $u$
\end_inset

 in 
\begin_inset Formula $[-\pi,\pi)$
\end_inset

 on a grid indexed by 
\begin_inset Formula $j$
\end_inset

 at time 
\begin_inset Formula $n$
\end_inset

:
 
\begin_inset Formula $u_{0}^{(n)},u_{1}^{(n)},\dots,u_{j-1}^{(n)},u_{j}^{(n)},u_{j+1}^{(n)},\dots,u_{2N}^{(n)}$
\end_inset

 with position 
\begin_inset Formula $j$
\end_inset

 at 
\begin_inset Formula $x_{j}=\pi\left(-1+2j/\left(2N+1\right)\right)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We take an fft of the 
\begin_inset Formula $u$
\end_inset

 values to find the Fourier coefficients at time 
\begin_inset Formula $n$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{0}^{(n)},u_{1}^{(n)},\dots,u_{j-1}^{(n)},u_{j}^{(n)},u_{j+1}^{(n)},\dots,u_{2N}^{(n)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xrightarrow{\text{{\tt fft}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{-N}^{(n)},A_{-N+1}^{(n)},...,A_{0}^{(n)},A_{1}^{(n)},\cdots A_{N}^{(n)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We use the Fourier coefficients to calculate values of 
\begin_inset Formula $\partial u/\partial x$
\end_inset

 at grid points:
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}_{j}^{(n)}=\opttext{\sum_{k=-N}^{N}ikA_{k}e^{ikx_{j}}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

This is actually done with with an inverse fft (ifft):
\end_layout

\begin_deeper
\begin_layout Itemize
Multiply the Fourier coefficients by 
\begin_inset Formula $ik$
\end_inset

 and take the ifft of 
\begin_inset Formula $ikA_{k}$
\end_inset

 to get 
\begin_inset Formula $\partial u/\partial x_{j}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

These gradients are used to update 
\begin_inset Formula $u_{j}$
\end_inset

 using a time stepping scheme such as,
 for example,
 Euler forward:
\begin_inset Formula 
\[
u_{j}^{(n+1)}=\opttext{u_{j}^{(n)}-u_{j}^{(n)}\frac{\partial u}{\partial x}_{j}^{(n)}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Wave Power and Frequency
\end_layout

\begin_layout Itemize
If a function,
 
\begin_inset Formula $f$
\end_inset

,
 or a dataset,
 has Fourier coefficients,
 
\begin_inset Formula $a_{k}$
\end_inset

 and 
\begin_inset Formula $b_{k}$
\end_inset

 for 
\begin_inset Formula $k=0,1,2,\dots$
\end_inset

,
 then wavenumber 
\begin_inset Formula $k$
\end_inset

 has power 
\begin_inset Formula $a_{k}^{2}+b_{k}^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
A plot of wave frequency versus power is referred to as the power spectrum.
 Before we learn how power spectra are used,
 we will have some revision questions...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Quiz on Fourier Series 
\series medium
\size normal

\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://forms.office.com/r/nNL0Kh5t4P
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/latex/teaching/202425/MTMFMD/numericsNotes/QRcodes/QRCodeforFourierAnalysis.png
	lyxscale 25
	scale 15

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "answers"
target "https://forms.office.com/Pages/DesignPageV2.aspx?subpage=design&FormId=xDv6T_zswEiQgPXkP_kOXy6SHtlL5ZJIsaU9ytIx8b9UQ0wwVkFHT1pITFozTjRTNjlEWjFJRzA4US4u"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Analysing Power Spectra
\begin_inset CommandInset label
LatexCommand label
name "sec:powerSpectra"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
Daily rainfall at a station in the Middle East
\series bold
 
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/Fourier/figs/rainSmoothed.pdf
	width 100line%

\end_inset

 
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "29line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align left
Observations about the Truncated Fourier filtered rainfall:
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

very smooth (only low wavenumbers included)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

includes negative values – and example of spectral ringing
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "60line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
Power Spectrum of Middle East Rainfall
\series bold
 
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/Fourier/figs/rainPower.pdf
	width 90line%

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
number per year = wavenumber
\begin_inset Formula $\times$
\end_inset

365/total number of days
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "38line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Observations
\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

dominant frequency at one year (annual cycle)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

power at all frequencies (ie daily,
 seasonal and multi-annual variability)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Time Series of the Nino 3 sea surface temperature (SST)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\size footnotesize
The SST in the Nino 3 region of the equatorial Pacific is a diagnostic of El Nino
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
 
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/Fourier/figs/n3FourierModes.pdf
	width 100line%

\end_inset

 
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "38line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How were the dashed lines generated?
\series bold

\begin_inset VSpace -6pt
\end_inset


\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

Annual cycle is the Fourier mode at 1 year 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

The 
\begin_inset Quotes eld
\end_inset

two years and slower
\begin_inset Quotes erd
\end_inset

 filtered data is the sum of all the Fourier modes of these frequencies.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
Power Spectrum of Nino 3 SST
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/Fourier/figs/n3Power.pdf
	width 100line%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "48line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Observations
\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

Dominant frequency at 1 year (annual cycle)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

Less power at high frequencies (SST varies slowly)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

Power at 1-10 years (El Nino every 3-7 years)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Time Series of the Quasi-Biennial Oscillation (QBO)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset

The QBO is an oscillation of the equatorial zonal wind between easterlies and westerlies in the tropical stratosphere which has a mean period of 28 to 29 months:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/Fourier/figs/dataAnalyse/qbo.png
	width 100line%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "65line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
Power Spectrum of QBO
\series bold

\begin_inset Newline newline
\end_inset


\series default

\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/Fourier/figs/dataAnalyse/qboPower.pdf
	width 100line%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "33line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Observations
\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

Dominant frequency at close to 2 years
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

Less power at high frequencies
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opttext{
\end_layout

\end_inset

Less power at long time-scales
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Python Code to Plot a Power Spectrum
\begin_inset CommandInset label
LatexCommand label
name "sec:plotFourierPower"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[basicstyle={
\backslash
ttfamily
\backslash
codeFont},frame=single,language=Python,tabsize=4,basicstyle=
\backslash
small]{practicals/analyseNino34.py}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
