#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Numerical Analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Numerical analysis is about predicting mathematically how a numerical method
 will behave before coding it up and testing it.
 There are many aspects of numerical analysis but in this chapter, order
 of accuracy and stability will be discussed.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Section
Accuracy and Order of Accuracy
\end_layout

\begin_layout Standard
The accuracy of a numerical method is closely associated with the order
 of accuracy.
 If a finite difference scheme uses a grid spacing 
\begin_inset Formula $\Delta x$
\end_inset

, and if errors are bounded by 
\begin_inset Formula $C\Delta x^{n}$
\end_inset

 for some constant 
\begin_inset Formula $C$
\end_inset

, then the method is 
\begin_inset Formula $n$
\end_inset

th order accurate.
 Errors converge to zero at a rate proportional to 
\begin_inset Formula $\Delta x^{n}$
\end_inset

 as 
\begin_inset Formula $\Delta x$
\end_inset

 decreases.
 This can be written 
\begin_inset Formula $O(\Delta x^{n})$
\end_inset

.
 Accuracy and order of accuracy can be analysed using Taylor series.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Accuracy of CTCS discretisations
\end_layout

\begin_layout Standard
CTCS uses centred in space and time discretisations for gradients:
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial x}_{j}=\phi_{j}^{\prime}\approx\opttext{\frac{\phi_{j+1}-\phi_{j-1}}{2\Delta x}}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

To derive this formula and find is order of accuracy, we need to write down
 the Taylor series approximations for 
\begin_inset Formula $\phi_{j-1}$
\end_inset

 and 
\begin_inset Formula $\phi_{j+1}$
\end_inset

 about 
\begin_inset Formula $\phi_{j}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\phi_{j-1} & \approx\opttext{\phi_{j}-\Delta x\phi_{j}^{\prime}+\frac{\Delta x^{2}}{2!}\phi_{j}^{\prime\prime}-\frac{\Delta x^{3}}{3!}\phi_{j}^{\prime\prime\prime}+\cdots}\\
\phi_{j+1} & \approx\opttext{\phi_{j}+\Delta x\phi_{j}^{\prime}+\frac{\Delta x^{2}}{2!}\phi_{j}^{\prime\prime}+\frac{\Delta x^{3}}{3!}\phi_{j}^{\prime\prime\prime}+\cdots}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can assume that we know 
\begin_inset Formula $\phi_{j}$
\end_inset

, 
\begin_inset Formula $\phi_{j-1}$
\end_inset

, 
\begin_inset Formula $\phi_{j+1}$
\end_inset

.
 We want to find the most accurate approximation for 
\begin_inset Formula $\phi_{j}^{\prime}$
\end_inset

 so we eliminate the largest unknown, 
\begin_inset Formula $\Delta x^{2}\phi_{j}^{\prime\prime}$
\end_inset

, and rearrange to find 
\begin_inset Formula $\phi_{j}^{\prime}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\implies\phi_{j+1}-\phi_{j-1} & \approx\opttext{2\Delta x\phi_{j}^{\prime}+\frac{\Delta x^{3}}{3}\phi_{j}^{\prime\prime\prime}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .\\
\implies\phi_{j}^{\prime} & \approx\opttext{\frac{\phi_{j+1}-\phi_{j-1}}{2\Delta x}-\frac{\Delta x^{2}}{3!}\phi_{j}^{\prime\prime\prime}}
\end{align*}

\end_inset


\begin_inset VSpace 0.1cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi_{j}^{\prime\prime\prime}$
\end_inset

 is unknown so the leading error term is 
\begin_inset Formula $\frac{\Delta x^{2}}{3!}\phi_{j}^{\prime\prime\prime}$
\end_inset

 so CTCS is second order accurate.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The error is proportional to 
\begin_inset Formula $\phi^{\prime\prime\prime}=\partial^{3}\phi/\partial x^{3}$
\end_inset

.
 This term makes the numerical solution dispersive - this is a term in a
 dispersion equation.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Use the Taylor series to find an approximation for 
\begin_inset Formula $f_{j}^{\prime}$
\end_inset

 in terms of 
\begin_inset Formula $f_{j}$
\end_inset

 and 
\begin_inset Formula $f_{j-1}$
\end_inset

.
 What order accuracy is it?
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Enumerate
Derive an uncentred, second order difference formula for 
\begin_inset Formula $f_{j}^{\prime}$
\end_inset

 that uses 
\begin_inset Formula $f_{j}$
\end_inset

, 
\begin_inset Formula $f_{j+1}$
\end_inset

 and 
\begin_inset Formula $f_{j+2}$
\end_inset

.
 (And show that it is second order accurate) 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Enumerate
Find a uncentred approximation for 
\begin_inset Formula $f_{j}^{\prime\prime}$
\end_inset

 using 
\begin_inset Formula $f_{j}$
\end_inset

, 
\begin_inset Formula $f_{j+1}$
\end_inset

 and 
\begin_inset Formula $f_{j+2}$
\end_inset

.
 What order accurate is it? 
\end_layout

\begin_layout Enumerate
Derive a second order approximation for 
\begin_inset Formula $f_{b}^{\prime}$
\end_inset

 from 
\begin_inset Formula $f_{a}$
\end_inset

, 
\begin_inset Formula $f_{b}$
\end_inset

 and 
\begin_inset Formula $f_{c}$
\end_inset

 at 
\begin_inset Formula $x$
\end_inset

 locations 
\begin_inset Formula $a<b<c$
\end_inset

 when the grid spacing is not regular.
 (And show that it is second order accurate) 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optpage{
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Answers
\end_layout

\begin_layout Enumerate
Use the Taylor series to find an approximation for 
\begin_inset Formula $f_{j}^{\prime}$
\end_inset

 in terms of 
\begin_inset Formula $f_{j}$
\end_inset

 and 
\begin_inset Formula $f_{j-1}$
\end_inset

.
 What order accuracy is it?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Write the Taylor series for 
\begin_inset Formula $f_{j-1}$
\end_inset

 in terms of 
\begin_inset Formula $f_{j}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j-1}=f_{j}-\Delta xf_{j}^{\prime}+O(\Delta x^{2})$
\end_inset


\begin_inset Newline newline
\end_inset

Rearrange to find 
\begin_inset Formula $f_{j}^{\prime}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j}^{\prime}=(f_{j}-f_{j-1})/\Delta x+O(\Delta x)$
\end_inset

 
\begin_inset Newline newline
\end_inset

Note dividing 
\begin_inset Formula $O(\Delta x^{2})$
\end_inset

 by 
\begin_inset Formula $\Delta x$
\end_inset

 gives 
\begin_inset Formula $O(\Delta x)$
\end_inset

 so the approximation is first order accurate
\end_layout

\end_deeper
\begin_layout Enumerate
Derive an uncentred, second order difference formula for 
\begin_inset Formula $f_{j}^{\prime}$
\end_inset

 that uses 
\begin_inset Formula $f_{j}$
\end_inset

, 
\begin_inset Formula $f_{j+1}$
\end_inset

 and 
\begin_inset Formula $f_{j+2}$
\end_inset

.
 (And show that it is second order accurate)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Taylor approximations for 
\begin_inset Formula $f_{j+1}$
\end_inset

 and 
\begin_inset Formula $f_{j+2}$
\end_inset

 about 
\begin_inset Formula $f_{j}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j+1}=f_{j}+\Delta xf_{j}^{\prime}+\frac{\Delta x^{2}}{2!}f_{j}^{\prime\prime}+\frac{\Delta x^{3}}{3!}f_{j}^{\prime\prime\prime}+\frac{\Delta x^{4}}{4!}f_{j}^{\prime\prime\prime\prime}+O(\Delta x^{5})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j+2}=f_{j}+2\Delta xf_{j}^{\prime}+2\Delta x^{2}f_{j}^{\prime\prime}+\frac{4\Delta x^{3}}{3}f_{j}^{\prime\prime\prime}+\frac{2\Delta x^{4}}{3}f_{j}^{\prime\prime\prime\prime}+O(\Delta x^{5})$
\end_inset


\begin_inset Newline newline
\end_inset

Eliminate the largest unknown, 
\begin_inset Formula $f_{j}^{\prime\prime}$
\end_inset

 by calculating 
\begin_inset Formula $f_{j+2}-4f_{j+1}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j+2}-4f_{j+1}=-3f_{j}-2\Delta x\ f_{j}^{\prime}+O(\Delta x^{3})$
\end_inset


\begin_inset Newline newline
\end_inset

Rearrange to find 
\begin_inset Formula $f_{j}^{\prime}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j}^{\prime}=\left(-f_{j+2}+4f_{j+1}-3f_{j}\right)/(2\Delta x)+O(\Delta x^{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find an uncentred approximation for 
\begin_inset Formula $f_{j}^{\prime\prime}$
\end_inset

 using 
\begin_inset Formula $f_{j}$
\end_inset

, 
\begin_inset Formula $f_{j+1}$
\end_inset

 and 
\begin_inset Formula $f_{j+2}$
\end_inset

.
 What order accurate is it? 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Taylor approximations for 
\begin_inset Formula $f_{j+1}$
\end_inset

 and 
\begin_inset Formula $f_{j+2}$
\end_inset

 about 
\begin_inset Formula $f_{j}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j+1}=f_{j}+\Delta xf_{j}^{\prime}+\frac{\Delta x^{2}}{2!}f_{j}^{\prime\prime}+\frac{\Delta x^{3}}{3!}f_{j}^{\prime\prime\prime}+\frac{\Delta x^{4}}{4!}f_{j}^{\prime\prime\prime\prime}+O(\Delta x^{5})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j+2}=f_{j}+2\Delta xf_{j}^{\prime}+2\Delta x^{2}f_{j}^{\prime\prime}+\frac{4\Delta x^{3}}{3}f_{j}^{\prime\prime\prime}+\frac{2\Delta x^{4}}{3}f_{j}^{\prime\prime\prime\prime}+O(\Delta x^{5})$
\end_inset


\begin_inset Newline newline
\end_inset

Eliminate the largest unknown, 
\begin_inset Formula $f_{j}^{\prime}$
\end_inset

 by calculating 
\begin_inset Formula $f_{j+2}-2f_{j+1}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j+2}-2f_{j+1}=-f_{j}-\Delta x^{2}\ f_{j}^{\prime\prime}+O(\Delta x^{3})$
\end_inset


\begin_inset Newline newline
\end_inset

Rearrange to find 
\begin_inset Formula $f_{j}^{\prime\prime}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{j}^{\prime\prime}=\left(-f_{j+2}+2f_{j+1}-f_{j}\right)/\Delta x^{2}+O(\Delta x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Derive a second order approximation for 
\begin_inset Formula $f_{b}^{\prime}$
\end_inset

 from 
\begin_inset Formula $f_{a}$
\end_inset

, 
\begin_inset Formula $f_{b}$
\end_inset

 and 
\begin_inset Formula $f_{c}$
\end_inset

 at 
\begin_inset Formula $x$
\end_inset

 locations 
\begin_inset Formula $a<b<c$
\end_inset

 when the grid spacing is not regular.
 (And show that it is second order accurate)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Define 
\begin_inset Formula $\Delta x_{1}=b-a$
\end_inset

 and 
\begin_inset Formula $\Delta x_{2}=c-b$
\end_inset

 and 
\begin_inset Formula $\Delta x=\max\left(\Delta x_{1},\Delta x_{2}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

Taylor approximations for 
\begin_inset Formula $f_{a}$
\end_inset

 and 
\begin_inset Formula $f_{c}$
\end_inset

 about 
\begin_inset Formula $f_{b}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{a}=f_{b}-\Delta x_{1}\ f_{b}^{\prime}+\frac{\Delta x_{1}^{2}}{2!}f_{b}^{\prime\prime}-\frac{\Delta x_{1}^{3}}{3!}f_{b}^{\prime\prime\prime}+\frac{\Delta x_{1}^{4}}{4!}f_{b}^{\prime\prime\prime\prime}+O(\Delta x_{1}^{5})$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f_{c}=f_{b}+\Delta x_{2}\ f_{b}^{\prime}+\frac{\Delta x_{2}^{2}}{2!}f_{b}^{\prime\prime}+\frac{\Delta x_{2}^{3}}{3!}f_{b}^{\prime\prime\prime}+\frac{\Delta x_{2}^{4}}{4!}f_{b}^{\prime\prime\prime\prime}+O(\Delta x_{2}^{5})$
\end_inset


\begin_inset Newline newline
\end_inset

Eliminate the largest unknown, 
\begin_inset Formula $f_{b}^{\prime\prime}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Delta x_{1}^{2}f_{c}-\Delta x_{2}^{2}f_{a}=\Delta x_{1}^{2}\left\{ f_{b}+\Delta x_{2}f_{b}^{\prime}+O(\Delta x_{2}^{3})\right\} -\Delta x_{2}^{2}\left\{ f_{b}-\Delta x_{1}f_{b}^{\prime}+O(\Delta x_{1}^{3})\right\} $
\end_inset


\begin_inset Newline newline
\end_inset

Rearrange to find 
\begin_inset Formula $f_{b}^{\prime}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Delta x_{1}^{2}f_{c}-\Delta x_{2}^{2}f_{a}=\Delta x_{1}^{2}f_{b}+\Delta x_{1}^{2}\Delta x_{2}f_{b}^{\prime}+O(\Delta x_{2}^{3}\Delta x_{1}^{2})-\Delta x_{2}^{2}f_{b}+\Delta x_{1}\Delta x_{2}^{2}f_{b}^{\prime}+O(\Delta x_{1}^{3}\Delta x_{2}^{2})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\implies\Delta x_{1}^{2}f_{c}-\Delta x_{2}^{2}f_{a}=\left(\Delta x_{1}^{2}-\Delta x_{2}^{2}\right)f_{b}+\Delta x_{1}\Delta x_{2}\left(\Delta x_{1}+\Delta x_{2}\right)f_{b}^{\prime}+O(\Delta x^{5})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\implies f_{b}^{\prime}=\frac{\Delta x_{1}^{2}f_{c}-\Delta x_{2}^{2}f_{a}-\left(\Delta x_{1}^{2}-\Delta x_{2}^{2}\right)f_{b}}{\Delta x_{1}\Delta x_{2}\left(\Delta x_{1}+\Delta x_{2}\right)}+O(\Delta x^{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Stability of Numerical Methods
\end_layout

\begin_layout Standard
This section will consider the stability of numerical methods for systems
 of linear ordinary differential equations (ODEs, with time-stepping but
 no spatial differentials).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepwise{
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are numerically solving an equation of the form
\begin_inset Formula 
\begin{equation}
\frac{dy}{dt}=\lambda y.\label{eq:1dlinODE}
\end{equation}

\end_inset

where 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 could by complex.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

To predict stability of the numerical method, we find an amplification factor,
 
\begin_inset Formula $A$
\end_inset

, such that 
\begin_inset Formula 
\begin{equation}
y^{(n+1)}=Ay^{(n)}
\end{equation}

\end_inset

where 
\begin_inset Formula $y^{(n)}$
\end_inset

 and 
\begin_inset Formula $y^{(n+1)}$
\end_inset

 are the values of 
\begin_inset Formula $y$
\end_inset

 predicted by the numerical method at time-steps 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $n+1$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $A$
\end_inset

 is a real number, then the numerical method is stable 
\begin_inset Formula $\iff|A|\le1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $A$
\end_inset

 is a complex number then the numerical method is stable 
\begin_inset Formula $\iff||A||\le1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $A$
\end_inset

 is a matrix then the numerical method is stable if 
\begin_inset Formula $\rho(A)\le1$
\end_inset

 where 
\begin_inset Formula $\rho(A)$
\end_inset

 is the spectral radius of 
\begin_inset Formula $A$
\end_inset

; the largest eigenvalue of 
\begin_inset Formula $A$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Consider the explicit, first-order Euler method for solving eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1dlinODE"

\end_inset

):
\begin_inset Formula 
\begin{equation}
y^{(n+1)}=y^{(n)}+\Delta t\lambda y^{(n)}.
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

Substitute in 
\begin_inset Formula $y^{(n+1)}=Ay^{(n)}$
\end_inset

 and divide through by 
\begin_inset Formula $y^{(n)}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
A=\opttext{1-\lambda\Delta t}.
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

Assuming that 
\begin_inset Formula $\lambda$
\end_inset

 is real, we require 
\begin_inset Formula $|A|\le1$
\end_inset

 for stability which occurs when:
\begin_inset Formula 
\begin{alignat*}{3}
 & -1 & \le & 1-\lambda\Delta t & \le & 1\\
\iff & 0 & \le & -\lambda\Delta t & \le & 2\\
\iff & \lambda & \le & 0\\
\text{and }\  & \Delta t & \le & -2/\lambda
\end{alignat*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsubsection
Exercises
\begin_inset CommandInset label
LatexCommand label
name "ex:ODEstab"

\end_inset


\end_layout

\begin_layout Enumerate
Find the stability characteristics of solving the oscillation equation
\begin_inset Formula 
\begin{equation}
\frac{dy}{dt}=i\lambda y\label{eq:oscEqn}
\end{equation}

\end_inset

using Euler forward time-stepping.
\end_layout

\begin_layout Enumerate
Find the stability characteristics of solving the oscillation equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:oscEqn"

\end_inset

) using Euler backward time-stepping:
\begin_inset Formula 
\begin{equation}
y^{(n+1)}=y^{(n)}+i\Delta t\lambda y^{(n+1)}.
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
The off-centred Crank-Nicholson scheme for solving (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:oscEqn"

\end_inset

) is:
\begin_inset Formula 
\begin{equation}
\frac{y^{(n+1)}-y^{(n)}}{\Delta t}=i\lambda\left(\alpha y^{(n+1)}+(1-\alpha)y^{(n)}\right)
\end{equation}

\end_inset

with off-centering defined by 
\begin_inset Formula $\alpha$
\end_inset

.
 Find the values of 
\begin_inset Formula $\alpha$
\end_inset

 for which this scheme is stable.
 Also find the value of 
\begin_inset Formula $\alpha$
\end_inset

 for which the scheme is not damping (a scheme is damping if 
\begin_inset Formula $||A||<1$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optpage{
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Answers
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=1-i\lambda\Delta t\ \implies\ ||A||^{2}=1+\lambda^{2}\Delta t^{2}\ \implies$
\end_inset

 the scheme is unconditionally unstable – unstable for all values of 
\begin_inset Formula $\Delta t>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=1/(1-i\Delta t\lambda)\ \implies\ ||A||^{2}=1/(1+\lambda^{2}\Delta t^{2})\ \implies$
\end_inset

 the scheme is unconditionally stable – stable for all values of 
\begin_inset Formula $\Delta t>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left(1+i(1-\alpha)\lambda\Delta t\right)/\left(1+i\alpha\lambda\Delta t\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\implies||A||^{2}=\left(1+(1-\alpha)^{2}\lambda^{2}\Delta t^{2}\right)/\left(1+\alpha^{2}\lambda^{2}\Delta t^{2}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore\ ||A||^{2}\le1\ \iff\ \alpha^{2}\lambda^{2}\Delta t^{2}\ge(1-\alpha)^{2}\lambda^{2}\Delta t^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iff\alpha\ge1-\alpha\ \iff\ \alpha\ge1/2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
