#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*

\series bold
\size large
Further Resources (Not essential reading)
\end_layout

\begin_layout Subsection*

\series bold
Python:
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.python.org
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://docs.python.org/tutorial/
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://matplotlib.org/stable/users/
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://learnpythonthehardway.org/
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ibiblio.org/g2swap/byteofpython/read/
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.linkedin.com/learning/
\end_layout

\end_inset

 (free through UoR login)
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

A Hands-On Introduction to Using Python in the Atmospheric and Oceanic Sciences
\begin_inset Quotes erd
\end_inset

 by Johnny Wei-Bing Lin.
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.johnny-lin.com/pyintro
\end_layout

\end_inset

 (for Python 2.7).
\end_layout

\begin_layout Itemize
Free courses in Python and other languages 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.codecademy.com/
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Think Python.
 How to Think Like a Computer Scientist
\begin_inset Quotes erd
\end_inset

 by Allen B.
 Downey .
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.greenteapress.com/thinkpython/thinkpython.html
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Numerical Methods in Engineering with Python 3
\begin_inset Quotes erd
\end_inset

 by Jaan Kiusalaas 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.1017/CBO9781139523899
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Making Use of Python
\begin_inset Quotes erd
\end_inset

 by Rashi Gupta 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Python Essential Reference
\begin_inset Quotes erd
\end_inset

 by David M.
 Beazley (Addison Wesley) 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Learning Python
\begin_inset Quotes erd
\end_inset

 Mark Lutz (O'Reilly Media) 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
Numerical Methods:

\series default
 
\end_layout

\begin_layout Itemize
Wikipedia 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Durran,
 D.
 R.
 Numerical methods for fluid dynamics (Springer).
 
\end_layout

\begin_layout Itemize
LeVeque,
 R.
 Numerical Methods for Conservation Laws (Springer)
\end_layout

\begin_layout Itemize
Ortega,
 J.M.
 and Poole,
 W.G.
 An Introduction to Numerical Methods for Differential Equations.
 1981 (Pitman Publishing Inc)
\end_layout

\begin_layout Itemize
Ferziger,
 J.
 H.
 and Peric,
 M.
 Computational Methods for Fluid Dynamics (Springer).
 
\end_layout

\begin_layout Itemize
Numerical Recipes:
 The Art of Scientific Computing,
 Third Edition (2007),
 (Cambridge University Press).
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://numerical.recipes/
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Lloyd N.
 Trefethen.
 Finite Difference and Spectral Methods for Ordinary and Partial Differential Equations.
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://people.maths.ox.ac.uk/trefethen/pdetext.html
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Hilary Weller's MSc lecture notes 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.met.reading.ac.uk/~sws02hs/teaching/MTMW12/MTMW12_lecturer_2.pdf
\end_layout

\end_inset


\end_layout

\end_body
\end_document
