#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\options serif
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 1
\use_package mhchem 2
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 768pt
\paperheight 576pt
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Spatial Discritisation for Atmospheric Modelling
\end_layout

\begin_layout Section*
Aim
\end_layout

\begin_layout Itemize
Describe a multitude of spatial discretisation methods used in atmospheric
 modelling
\end_layout

\begin_layout Itemize
Describe their advantages and disadvantages
\end_layout

\begin_layout Itemize
What modelling centres use what methods
\end_layout

\begin_layout Itemize
Different meshes of the sphere
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Finite difference
\end_layout

\begin_layout Itemize
Arakawa grids 
\end_layout

\begin_layout Itemize
Semi-Lagrangian
\end_layout

\begin_layout Itemize
Finite Volume
\end_layout

\begin_layout Itemize
Finite Element
\end_layout

\begin_layout Itemize
Spectral Method
\end_layout

\begin_layout Itemize
Spectral Element
\end_layout

\begin_layout Itemize
Mixed finite element
\end_layout

\begin_layout Itemize
Discontinuous Galerkin
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color red
No spatial discretisation method is perfect.
 But some produce useful forecasts.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Shallow Water Equations
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Non-linear
\series default

\begin_inset Formula 
\begin{align}
\frac{D\mathbf{u}}{Dt} & =-2\Omega\times\mathbf{u}-g\nabla(h+h_{0})\label{eqn:SWEuv}\\
\frac{Dh}{Dt} & +h\nabla\cdot\mathbf{u}=0\label{eqn:SWEh}
\end{align}

\end_inset


\begin_inset Formula $\Omega$
\end_inset

 is rotation
\end_layout

\begin_layout Plain Layout

\series bold
Linearise
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}$
\end_inset

 is small
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $h\rightarrow H+h$
\end_inset

 where 
\begin_inset Formula $H$
\end_inset

 is mean height and 
\begin_inset Formula $h$
\end_inset

 is small (ignore mountain)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial\mathbf{u}}{\partial t} & =-2\Omega\times\mathbf{u}-g\nabla h\\
\frac{\partial h}{\partial t} & +H\nabla\cdot\mathbf{u}=0
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size small
Solutions of non-linear SWE 
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mediaMovie[autostart,loop]
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=0.9
\backslash
linewidth]{/home/hilary/OpenFOAM/hilary-dev/run/shallowWaterSphere/WilliMountain
/RinglerLloyd/6/2/129600/hU.pdf}}
\end_layout

\begin_layout Plain Layout

{/home/hilary/OpenFOAM/hilary-dev/run/shallowWaterSphere/WilliMountain/RinglerLl
oyd/6/2/hU.mp4}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Colour shows height of atmosphere.
\end_layout

\begin_layout Plain Layout

\size small
Vectors show depth integrated wind.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Finite Differences - Arakawa A-grid
\end_layout

\begin_layout Standard
Store discrete values of 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 on a grid.
 A one dimensional example:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset External
	template XFig
	filename /home/hilary/latex/teaching/topics/SWE/figs/A-grid.fig
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "38col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial u}{\partial x}_{j} & \approx & \optBlock{\frac{u_{j+1}-u_{j-1}}{2\Delta x}}\\
\frac{\partial h}{\partial x}_{j} & \approx & \optBlock{\frac{h_{j+1}-h_{j-1}}{2\Delta x}}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepwise{
\end_layout

\begin_layout Plain Layout


\backslash
switch{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{/home/hilary/latex/teaching/topics/SWE/2dSWE/Agrid1.pdf}}
\end_layout

\begin_layout Plain Layout

{
\backslash
movie*{10}{1}{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{/home/hilary/latex/teaching/topics/SWE/2dSWE/Agrid
\backslash
thesubstep.pdf}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The Arakawa A-grid is not used by operational centres in this form.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Arakawa Grids 
\begin_inset CommandInset citation
LatexCommand citep
key "AL77"

\end_inset


\end_layout

\begin_layout Standard
Consider the component form of the 2D linearised SWE:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial u}{\partial t} & = & \phantom{-}fv-g\frac{\partial h}{\partial x}\label{eq:linSWEu}\\
\frac{\partial v}{\partial t} & = & -fu-g\frac{\partial h}{\partial y}\label{eq:linSWEv}\\
\frac{\partial h}{\partial t} & = & -H\left(\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}\right)\label{eq:linSWEh}
\end{eqnarray}

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "28col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
A-grid
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@lecversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/A.pdf_t}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/grid.pdf_t}}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Non-compact discretisation of 
\begin_inset Formula $\partial u/\partial x$
\end_inset

, 
\begin_inset Formula $\partial u/\partial y$
\end_inset

, 
\begin_inset Formula $\partial h/\partial x$
\end_inset

 and 
\begin_inset Formula $\partial h/\partial y$
\end_inset

 leads to spurious gravity modes.
 
\end_layout

\begin_layout Itemize
Grid-scale oscillations 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{Simple}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{Acurate representation of inertial oscillations ($u$ and $v$ are
 together)}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "28col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
B-grid
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@lecversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/B.pdf_t}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/grid.pdf_t}}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Some older ocean models use B-grid.
 Eg ocean component of HadCM3.
\end_layout

\begin_layout Itemize
Gradients are compact but averaging needed
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{Still computational modes}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{Acurate representation of inertial oscillations ($u$ and $v$ are
 together)}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "28col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
C-grid
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@lecversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/C.pdf_t}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/grid.pdf_t}}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Compact discretisation of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset


\begin_inset Formula $\partial u/\partial x$
\end_inset

, 
\begin_inset Formula $\partial u/\partial y$
\end_inset

, 
\begin_inset Formula $\partial h/\partial x$
\end_inset

 and 
\begin_inset Formula $\partial h/\partial y$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 best representation of gravity modes.
 
\end_layout

\begin_layout Itemize
Coriolis terms and geostrophic balance more of a problem.
\end_layout

\begin_layout Itemize
Widely used including current UK Met Office model.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "28col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
D-grid
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@lecversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/D.pdf_t}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/grid.pdf_t}}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Non-compact discretisation of 
\begin_inset Formula $\partial u/\partial x$
\end_inset

 and 
\begin_inset Formula $\partial h/\partial x$
\end_inset

 leads to spurious gravity modes 
\end_layout

\begin_layout Itemize
Lots of averaging needed
\end_layout

\begin_layout Itemize
Best representation of geostrophic balance
\end_layout

\begin_layout Itemize
GFDL's FV3 model uses a C-D grid
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "28col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
E-grid
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@lecversion}}%
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/E.pdf_t}}}
\end_layout

\begin_layout Plain Layout

{
\backslash
scalebox{0.7}[0.7]{
\backslash
input{/home/hilary/latex/teaching/topics/SWE/Arakawa/grid.pdf_t}}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Equivalent to a B-grid rotated by 
\begin_inset Formula $45^{o}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Solutions of Linearised SWE starting from an initial bump
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepwise{
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccc}
\end_layout

\begin_layout Plain Layout

A-grid & B-grid & C-grid 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
switch{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{/home/hilary/latex/teaching/topics/SWE/2dSWE/Agrid1.pdf}}
\end_layout

\begin_layout Plain Layout

{
\backslash
movie*{10}{1}{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{/home/hilary/latex/teaching/topics/SWE/2dSWE/Agrid
\backslash
thesubstep.pdf}}}
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout


\backslash
switch{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{/home/hilary/latex/teaching/topics/SWE/2dSWE/Bgrid1.pdf}}
\end_layout

\begin_layout Plain Layout

{
\backslash
movie*{10}{1}{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{/home/hilary/latex/teaching/topics/SWE/2dSWE/Bgrid
\backslash
thesubstep.pdf}}}
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout


\backslash
switch{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{/home/hilary/latex/teaching/topics/SWE/2dSWE/Cgrid1.pdf}}
\end_layout

\begin_layout Plain Layout

{
\backslash
movie*{10}{1}{
\backslash
includegraphics[width=0.3
\backslash
linewidth]{/home/hilary/latex/teaching/topics/SWE/2dSWE/Cgrid
\backslash
thesubstep.pdf}}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section*
The Pole Problem
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/grids/latLon.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Convergence of points towards the poles
\end_layout

\begin_layout Itemize
Severe time-step restrictions
\end_layout

\begin_layout Itemize
Parallel scaling bottlenecks
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Who uses a lat-lon grid?
\end_layout

\begin_layout Itemize
UK Met Office (moving to cubed sphere)
\end_layout

\begin_layout Itemize
NOAA (moving to cubed sphere)
\end_layout

\begin_layout Itemize
Environment Canada (for low resolution.
 Yin-Yang for high resolution)
\end_layout

\begin_layout Itemize
NCAR Community Atmosphere Model CAM-FV (for low resolution.
 CAM-SE on cubed sphere for high resolution)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section*
Cubed Sphere
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/a_cubedsphere.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
Grid lines are non-orthogonal which must be treated accurately to avoid
 grid imprinting.
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsubsection*
Used by
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Next UK Met Office model
\end_layout

\begin_deeper
\begin_layout Itemize
Mixed finite elements
\end_layout

\end_deeper
\begin_layout Itemize
GFDL's FV3 (will also be used by NOAA)
\end_layout

\begin_deeper
\begin_layout Itemize
finite volume, CD grid
\end_layout

\end_deeper
\begin_layout Itemize
NCAR CAM-SE
\end_layout

\begin_deeper
\begin_layout Itemize
spectral element method
\end_layout

\end_deeper
\begin_layout Itemize
NUMA-NEPTUNE, from the US Navy (not operatation)
\end_layout

\begin_deeper
\begin_layout Itemize
discontinuous Galerkin
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section*
Reduced grid
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/grids/reduced.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsubsection*
Used by
\end_layout

\begin_layout Itemize
ECMWF IFS
\end_layout

\begin_deeper
\begin_layout Itemize
spectral method
\end_layout

\end_deeper
\begin_layout Itemize
ECMWF FV3
\end_layout

\begin_deeper
\begin_layout Itemize
experimental finite volume model using A-grid
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "50pheight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section*
Icosahedral grids
\end_layout

\begin_layout Plain Layout
Suitable for low order models
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/grids/hexIcos.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -3cm
\end_inset


\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/grids/triIcos.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Used by
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
NICAM
\end_layout

\begin_deeper
\begin_layout Itemize
Japanese A-grid model run at very high resolution
\end_layout

\end_deeper
\begin_layout Itemize
MPAS (Voronoi, US community model to replace WRF)
\end_layout

\begin_deeper
\begin_layout Itemize
finite volume C-grid
\end_layout

\end_deeper
\begin_layout Itemize
ICON (triangles, German operational model)
\end_layout

\begin_deeper
\begin_layout Itemize
finite volume C-grid
\end_layout

\end_deeper
\begin_layout Itemize
DYNAMICO (French experimental model)
\end_layout

\begin_deeper
\begin_layout Itemize
finite volume C-grid
\end_layout

\end_deeper
\begin_layout Itemize
Colorado State University Model (Uses Vorticity is a prognostic variable,
 Z-grid)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "50pheight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section*
Yin-Yang Grid
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/teaching/topics/grids/grid_yin_yang.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
Conservation is problematic
\end_layout

\begin_layout Plain Layout
Spurious behaviour on overlaps
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsubsection*
Used by
\end_layout

\begin_layout Itemize
Environment Canada
\end_layout

\begin_deeper
\begin_layout Itemize
for high resolution modelling
\end_layout

\begin_layout Itemize
semi-implicit, semi-Lagrangian (like UK Met Office)
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Discretisations for terms of the Euler Equations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Linear Advection
\color inherit

\begin_inset space \hspace{}
\length 1cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color cyan
Non-linear advection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Terms involved in gravity and acoustic wave propagation
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
Coriolis
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\arraystretch}{0.8}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Momentum 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\partial\mathbf{u}}{\partial t}+{\color{cyan}\mathbf{u}\cdot\nabla\mathbf{u}}=\text{‐}{\color{olive}2\bm{\Omega}\times\mathbf{u}-{\color{red}\frac{\nabla p}{\rho}+\mathbf{g}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuity 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\partial\rho}{\partial t}+{\color{red}\nabla\cdot\rho\mathbf{u}}=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential temperature 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\partial\theta}{\partial t}+{\color{blue}\mathbf{u}\cdot\nabla\theta}=Q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
An equation of state, eg perfect gas law, 
\begin_inset Formula $p=\rho RT$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\arraystretch}{1}
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wind vector 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{g}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gravity vector (downwards)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential temperature, 
\begin_inset Formula $T\left(p_{0}/p\right)^{\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bm{\Omega}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rotation rate of planet
\begin_inset space \hspace{}
\length 1cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heat capacity ratio 
\begin_inset Formula $\approx1.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density of air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source of heat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atmospheric pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Who uses what for Advection?
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Model/Modelling centre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Numerical method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UK Met Office
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Semi-Lagrangian (not conservative)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Next
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Flux form semi-Lagrangian? (FV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ECMWF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Semi-Lagrangian (not conservative)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Next
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Flux form semi-Lagrangian (FV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Environment Canada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Semi-Lagrangian (not conservative)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NOAA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Flux form semi-Lagrangian (FV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NCAR CAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Flux form semi-Lagrangian (FV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color cyan
Spectral Element (no upwinding)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FV3 (NOAA and GFDL)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Flux form semi-Lagrangian (FV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NUMA-Neptune (US Navy)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Next
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color violet
Discontinuous Galerkin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NICAM (A Japanese model)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Flux form semi-Lagrangian (FV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPAS (to replace WRF)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
Upwinded finite volume
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ICON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Flux form semi-Lagrangian (FV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DYNAMICO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
Flux form semi-Lagrangian (FV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CSU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
Upwinded finite volume
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Semi-Lagrangian
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial t}+\mathbf{u}\cdot\nabla\psi=0
\]

\end_inset

solved as
\begin_inset Formula 
\[
\psi_{ij}^{n+1}=\psi_{d}^{n}
\]

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is the time level, 
\begin_inset Formula $ij$
\end_inset

 is the position on the grid and 
\begin_inset Formula $d$
\end_inset

 is the departure point.
 
\end_layout

\begin_layout Plain Layout
Interpolate to find 
\begin_inset Formula $\psi_{d}$
\end_inset

 at the departure point from surrounding values on the grid.
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "38col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset External
	template XFig
	filename figs/semiLagrange.fig
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Advantages and Disadvantages
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smiley{}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset

Stable and accurate for very long time steps
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smiley{}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset

Cost and accuracy not strongly related to time step
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frownie{}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset


\begin_inset Formula $\psi$
\end_inset

 is not conserved
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section*
Flux Form Semi-Lagrangian
\end_layout

\begin_layout Plain Layout

\series bold
Also known as:
\end_layout

\begin_layout Itemize
Forward in time
\end_layout

\begin_layout Itemize
Swept area/volume
\end_layout

\begin_layout Itemize
Space-time
\end_layout

\begin_layout Plain Layout

\series bold
Examples: 
\end_layout

\begin_layout Itemize
PPM (piecewise parabolic method)
\end_layout

\begin_layout Itemize
Lin and Rood
\end_layout

\begin_layout Itemize
COSMIC
\end_layout

\begin_layout Itemize
Lax-Wendroff.
 
\begin_inset CommandInset citation
LatexCommand nocite
key "LLM96,LLM95,CW84,LR96"

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "38col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset External
	template XFig
	filename figs/hexFlux.fig
	width 100text%

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smiley{}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset

Conservative
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frownie{}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset

Only used with small time-steps ( 
\begin_inset Formula $c<1$
\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color purple
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\color purple
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial t}+\nabla\cdot\psi\mathbf{u}=0
\]

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\color purple
\begin_inset Formula 
\[
\text{solved as }
\]

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\color purple
\begin_inset Formula 
\[
\psi^{n+1}=\psi^{n}-\frac{1}{V}\sum_{\text{faces}}\psi_{f}\mathbf{u}\cdot\mathbf{S}
\]

\end_inset


\end_layout

\end_inset


\color inherit

\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $\psi_{f}$
\end_inset

 is integrated over the volume swept through the face during one time step.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Other Advection Schemes
\end_layout

\begin_layout Standard
Space and time discretised separately – 
\begin_inset Quotes eld
\end_inset

method of lines
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsubsection*
Options for Space
\end_layout

\begin_layout Itemize
Finite difference (with upwinding)
\end_layout

\begin_layout Itemize
Finite volume (with upwinding)
\end_layout

\begin_layout Itemize
Spectral Element (not upwinded)
\end_layout

\begin_layout Itemize
Discontinuous Galerkin
\end_layout

\begin_layout Itemize
Finite Element (Petrov-Galerkin with upwinding)
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsubsection*
Options for Time
\end_layout

\begin_layout Itemize
Runge-Kutta (multi-stage)
\end_layout

\begin_layout Itemize
Multi-step (eg leapfrog)
\end_layout

\begin_layout Itemize
Implicit (eg Crank-Nicolson)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Numerical Methods for Gravity and Acoustic waves (2nd order wave equations)
\end_layout

\begin_layout Itemize
Finite Difference - Arakawa A, B, C, D or E grids 
\begin_inset CommandInset citation
LatexCommand citep
key "AL77"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (A-grid – co-located or C-grid – staggered)
\end_layout

\end_deeper
\begin_layout Itemize
Spectral element (co-located)
\end_layout

\begin_layout Itemize
Discontinuous Galerkin (co-located)
\end_layout

\begin_layout Itemize
Spectral method (co-located)
\end_layout

\begin_layout Itemize
Finite Element
\end_layout

\begin_deeper
\begin_layout Itemize
Mixed finite element – finite element version of staggered
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "68col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section*
Spectral Method
\end_layout

\begin_layout Itemize
Fourier and Legendre transforms convert grid point data, 
\begin_inset Formula $\tilde{X}(\lambda,\theta)$
\end_inset

 (
\begin_inset Formula $\lambda$
\end_inset

 is longitude and 
\begin_inset Formula $\theta$
\end_inset

 is latitude) into coefficients, 
\begin_inset Formula $X_{n}^{m}$
\end_inset

 so that the atmospheric state can be represented as a sum of spherical
 harmonics:
\begin_inset Formula 
\[
\tilde{X}(\lambda,\theta)=\sum_{n=0}^{N}\sum_{m=-n}^{n}X_{n}^{m}P_{n}^{m}(\theta)e^{im\lambda}
\]

\end_inset

where 
\begin_inset Formula $P_{n}^{m}$
\end_inset

 is a Legendre polynomial.
\end_layout

\begin_layout Itemize
Differentiation and interpolation can then be done very accurately in spectral
 space.
\end_layout

\begin_layout Plain Layout
\noindent
\align right
\begin_inset VSpace 2cm
\end_inset

Spherical harmonics for 
\begin_inset Formula $n=5$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename graphics/Spherical_harmonics.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section*
Spectral Method
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smiley
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset

Highest possible order of accuracy for the resolution
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smiley
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset

ECMWF IFS has always been the most accurate model.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smiley
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset

No grid imprinting due to gird irregularities
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frownie
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset

Lot of  communication involved in spectral transforms and inverse transforms
 
\begin_inset Formula $\rightarrow$
\end_inset

 parallel scaling problems
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frownie
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
optBlock{
\end_layout

\end_inset

Spectral ringing
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
Scaling of spectral transform
\begin_inset Newline newline
\end_inset


\series default
(Andreas M
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"u
\end_layout

\end_inset

eller, ECMWF)
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename graphics/AndreasEscape.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
Performance modelling
\begin_inset Newline newline
\end_inset


\series default
\size small

\begin_inset CommandInset citation
LatexCommand citep
key "ZM18"

\end_inset


\begin_inset Newline newline
\end_inset


\size default

\begin_inset Graphics
	filename graphics/scalingDwarfs.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "38col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsection*
Finite Element Method
\end_layout

\begin_layout Plain Layout
Representation of a function using a piecewise linear basis.
\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graphics/Piecewise_linear_function2D.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "58col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
The solution, 
\begin_inset Formula $u(\mathbf{x})$
\end_inset

, is represented as a sum of 
\begin_inset Formula $N$
\end_inset

 basis functions:
\begin_inset Formula 
\begin{equation}
u(\mathbf{x})=\sum_{i=1}^{N}U_{i}\phi_{i}(\mathbf{x}).\label{eq:asBasis}
\end{equation}

\end_inset

For the finite element method, the basis functions, 
\begin_inset Formula $\phi_{i}$
\end_inset

, are piecewise polynomials defined as non-zero on on each element.
 
\end_layout

\begin_layout Itemize
To find 
\begin_inset Formula $U_{i}$
\end_inset

, multiply eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:asBasis"

\end_inset

) by a test function.
\end_layout

\begin_layout Itemize
Galerkin method:
\end_layout

\begin_deeper
\begin_layout Itemize
test functions = basis functions
\end_layout

\end_deeper
\begin_layout Itemize
Integrate by parts to get weak formulation
\end_layout

\begin_layout Itemize
Leads to a set of linear simultaneous equations: the mass matrix (or stiffness
 matrix) – 
\series bold
a global matrix
\end_layout

\begin_layout Itemize
Solve to find 
\begin_inset Formula $U_{i}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Spectral Element Method 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Basis functions are Lagrange interpolation on Gauss-Lobatto quadrature points
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/GLpoints.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Integration over an element is summation of values at Gauss-Lobatto quadrature
 points
\end_layout

\begin_layout Itemize
Leads to a diagonal mass matrix
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore$
\end_inset

 less communication 
\end_layout

\begin_layout Itemize
Used by CAM-SE on the cubed sphere (4th order accurate)
\end_layout

\begin_layout Itemize
Excellent parallel scaling
\end_layout

\begin_layout Itemize
Pressure and velocity co-located
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore$
\end_inset

 A-grid computational mode but high order
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Mixed Finite Element
\end_layout

\begin_layout Itemize
Different basis functions for pressure and velocity
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore$
\end_inset

 good wave dispersion
\end_layout

\begin_layout Itemize
Finite element equivalent of staggered grid
\end_layout

\begin_layout Itemize
Next generation Met Office model
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Vertical Discretisation
\end_layout

\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "66col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename graphics/verticalStaggering.png
	width 100text%

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace -0.3cm
\end_inset

(c) co-located
\end_layout

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename figs/vertCoGrid.fig
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
boolean{@lecversion} 
\backslash
OR 
\backslash
boolean{@onlineversionWith}}{{
\backslash
color{red}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
UK Met Office
\begin_inset Newline newline
\end_inset

Environment Canada
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
MPAS, DYNAMICO
\begin_inset Newline newline
\end_inset

ICON, NICAM, CAM-SE
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
ECMWF IFS and FVM
\begin_inset Newline newline
\end_inset

GFDL and NOAA's FV
\begin_inset Formula $^{3}$
\end_inset


\begin_inset Newline newline
\end_inset

NUMA-Neptune, CAM-FV?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Which model has which vertical staggering?
\end_layout

\begin_layout Standard
\noindent
UK Met Office
\begin_inset space \hspace{}
\length 1cm
\end_inset

 Environment Canada
\begin_inset space \hspace{}
\length 1cm
\end_inset

 MPAS
\begin_inset space \hspace{}
\length 1cm
\end_inset

 DYNAMICO
\begin_inset space \hspace{}
\length 1cm
\end_inset

 ICON
\begin_inset space \hspace{}
\length 1cm
\end_inset

 NICAM
\begin_inset space \hspace{}
\length 1cm
\end_inset

 CAM-SE
\begin_inset space \hspace{}
\length 1cm
\end_inset

 ECMWF IFS
\begin_inset space \hspace{}
\length 1cm
\end_inset

 ECMWF FVM
\begin_inset space \hspace{}
\length 1cm
\end_inset

 GFDL and NOAA's FV
\begin_inset Formula $^{3}$
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

 NUMA-Neptune
\begin_inset space \hspace{}
\length 1cm
\end_inset

 CAM-FV
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset citation
LatexCommand nocite
key "UJK+17"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "NRC+10"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "SG11"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "SKD+12"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "SMT+08"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "ZRR+15"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "DDT15"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "ECMWF_IFS"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "comsol_fem"

\end_inset


\end_layout

\end_body
\end_document
