\contentsline {chapter}{\numberline {1}The Navier Stokes Equations}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Advection and Diffusion}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}The Momentum Equation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Coriolis}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Pressure Gradient Force}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Gravitational Acceleration: Explosive Comulonimbus}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Complete Navier Stokes Equations}{15}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Finite Differences}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Python Code to Solve the Linear Advection Equation using CTCS}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Exercises}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Answers}{22}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Python Code to Solve the Intertial Oscillation Equation using forward-backward time-stepping}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Using the Computers for the Practicals}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Practical: Solving a Differential Equation using Finite Differences}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}Numerical Analysis}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Accuracy and Order of Accuracy}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Accuracy of CTCS discretisations}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exercises}{31}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Stability of Numerical Methods}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Example}{34}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Exercises}{36}{subsubsection.3.2.1.1}
\contentsline {chapter}{\numberline {4}Software Architecture}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Some Good Programming Practices}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Testing}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Debugging}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Version Control using git}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Setting up \url {git}}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Setting up a Local Repository}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Sign up for a \url {github} account and create a Remote Repository}{44}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Link the local and remote repositories}{44}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Push the changes in your local repository to GitHub.}{44}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Adding all suitable files}{45}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Retrieving Old Versions}{46}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Practical: Use Some of the Software Techniques Described}{47}{section.4.5}
\contentsline {chapter}{\numberline {}Final Practical}{48}{chapter*.18}
\contentsline {chapter}{\numberline {5}Spatial Discritisation for Atmospheric Modelling}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Shallow Water Equations}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Finite Differences - Arakawa A-grid}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Arakawa Grids \citep {AL77}}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Solutions of Linearised SWE starting from an initial bump}{54}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}The Pole Problem}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Cubed Sphere}{56}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Reduced grid}{57}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Icosahedral grids}{58}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Yin-Yang Grid}{59}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Discretisations for terms of the Euler Equations}{60}{section.5.5}
\contentsline {section}{\numberline {5.6}Who uses what for Advection?}{61}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Semi-Lagrangian}{62}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Flux Form Semi-Lagrangian}{63}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Other Advection Schemes}{64}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Numerical Methods for Gravity and Acoustic waves (2nd order wave equations)}{65}{section.5.7}
\contentsline {section}{\numberline {5.8}Spectral Method}{66}{section.5.8}
\contentsline {section}{\numberline {5.9}The Finite Element Method}{68}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Element Method }{69}{section.5.10}
\contentsline {section}{\numberline {5.11}Mixed Finite Element}{69}{section.5.11}
\contentsline {section}{\numberline {5.12}Vertical Discretisation}{70}{section.5.12}
\contentsline {chapter}{\numberline {6}Time Stepping for Atmospheric Models}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Runge-Kutta (RK)}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Mutli-step Schemes}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}Multi-step versus multi-stage, implicit versus explicit}{76}{section.6.3}
\contentsline {section}{\numberline {6.4}Semi-implicit solution of the Shallow Water Equations}{77}{section.6.4}
\contentsline {section}{\numberline {6.5}Projection Method \textendash {} for elliptic equations}{80}{section.6.5}
\contentsline {section}{\numberline {6.6}HEVI \textendash {}\uline { H}orizontally \uline {E}xplicit, \uline {V}ertically \uline {I}mplicit}{81}{section.6.6}
\contentsline {section}{\numberline {6.7}Split Explicit}{82}{section.6.7}
