\begin{picture}(0,0)%
\includegraphics{figs/contoursPlus}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
\begin{picture}(7958,4972)(1588,-6068)
\put(5851,-5371){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}$\nabla\phi$}%
}}}
\put(3691,-4516){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}+}%
}}}
\put(4681,-4516){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}+}%
}}}
\put(5401,-5416){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}+}%
}}}
\put(2971,-3301){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}+}%
}}}
\put(3871,-3031){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}0}%
}}}
\put(4636,-3436){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}0}%
}}}
\put(5491,-3706){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}0}%
}}}
\put(6481,-3976){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}0}%
}}}
\put(7426,-4156){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}0}%
}}}
\put(8011,-4516){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}0}%
}}}
\put(9316,-4921){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}0}%
}}}
\put(6571,-2041){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}-}%
}}}
\put(6661,-2716){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}-}%
}}}
\put(8326,-3211){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}-}%
}}}
\put(7741,-3391){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}-}%
}}}
\put(7156,-1996){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}-}%
}}}
\put(8011,-2491){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,1}-}%
}}}
\end{picture}%
