\begin{picture}(0,0)%
\includegraphics{figs/vertCoGrid}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
\begin{picture}(2316,3441)(868,-3019)
\put(1418, 52){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}$\rho\ \mathbf{u}_h\ w\ \theta$}%
}}}
\put(1418,-2416){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}$\rho\ \mathbf{u}_h\ w\ \theta$}%
}}}
\put(1418,-2859){\makebox(0,0)[lb]{\smash{\fontsize{24}{28.8}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}$\rho\ \mathbf{u}_h\ w\ \theta$}%
}}}
\end{picture}%
