\begin{picture}(0,0)%
\includegraphics{figs/vertCoGrid}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2316,3441)(868,-3019)
\put(1418, 52){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\rho\ \mathbf{u}_h\ w\ \theta$}%
}}}}
\put(1418,-2416){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\rho\ \mathbf{u}_h\ w\ \theta$}%
}}}}
\put(1418,-2859){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\rho\ \mathbf{u}_h\ w\ \theta$}%
}}}}
\end{picture}%
