#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter*
More on the Practical
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
protect
\backslash
numberline{}More on the  Practical}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For this practical you have more choices.
 You can dig deeper into what you were doing yesterday,
 or change direction.
 Discuss your plans with staff and each other.
 Some options:
\end_layout

\begin_layout Enumerate
Develop ways to test your code (essential for everyone).
\end_layout

\begin_layout Enumerate
Further analysis of the method that you have already chosen (numerical analysis or numerical experiment,
 see below).
\end_layout

\begin_layout Enumerate
Implement a better numerical method for the equation you are solving,
 such as the spectral method (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:spectralMethod"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Enumerate
Solve a different equation.
\end_layout

\begin_layout Enumerate
Download some climate data and do some spectral analysis (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:powerSpectra"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 For example,
 you could remove a seasonal cycle before calculating the power spectrum,
 or look into smoothing the spectrum,
 or Fourier filtering the data.
\end_layout

\begin_layout Subsection*
In particular,
 you may consider:
\end_layout

\begin_layout Enumerate
If you are solving an advection equation,
 you might like to consider using one of:
\end_layout

\begin_deeper
\begin_layout Enumerate
A monotonic advection scheme
\end_layout

\begin_layout Enumerate
Semi-Lagrangian advection
\end_layout

\begin_layout Enumerate
The Lax-Wendroff method
\end_layout

\begin_layout Enumerate
The Spectral method
\end_layout

\end_deeper
\begin_layout Enumerate
Analyse how solution errors vary with resolution in time and space (look at order of convergence)?
\end_layout

\begin_layout Enumerate
Is your numerical method stable for all time steps?
\end_layout

\begin_layout Enumerate
Is your numerical method conservative?
\end_layout

\begin_layout Enumerate
Is there any spurious behaviour in your solution?
 (eg unbounded results or unrealistic oscillations).
\end_layout

\begin_layout Enumerate
Compare explicit and implicit time-stepping.
\end_layout

\begin_layout Enumerate
You could consider using Runge-Kutta time-stepping
\end_layout

\begin_layout Enumerate
You could increase the order of accuracy of the spatial discretisation
\end_layout

\begin_layout Enumerate
If you are solving the shallow water equations
\end_layout

\begin_deeper
\begin_layout Enumerate
Try adding non-linear terms
\end_layout

\begin_layout Enumerate
Try using a different Arakawa grid
\end_layout

\end_deeper
\begin_layout Enumerate
Try using variable spatial resolution or adaptive time-stepping
\end_layout

\begin_layout Standard
You should search online for ideas of a numerical method to use.
 You can also refer to Hilary's MSc teaching notes:
\begin_inset Newline newline
\end_inset


\size small
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.met.reading.ac.uk/~sws02hs/teaching/MTMFMD/MTMFMD_numerics_lecturer_2.pdf
\end_layout

\end_inset


\end_layout

\end_body
\end_document
